/* .imageContainer{
    display:table;
} */

#locationHeader{
    text-transform: uppercase;
    color: white;
    text-align: center;
    position: absolute;
    display: table-cell;
    vertical-align: middle;
    top: 20%; 
    left: 50%;
    transform: translate(-50%, -50%);
}
#locVideo {
    width: 100%;
    /* max-width: 750px; */
    height: 400px;
    /* margin-left: 60%; */
    margin-top: 1%;
}

#locMap {
     width: 100%;
    height: 650px;
}

/* #popupMap{
    width: 100%;
    height: 650px;
    margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 3%;
} */

#locationImage{
    height: 175px;
    width: 100%;
    /* margin-top: -10%; */
    /* margin-bottom: 3%; */
    object-fit: cover;
}

#homegrid{
    /* height: 175px; */
    width: 100%;
    margin-bottom: 3%;
}

#AboutLoc{
    text-align: center;
    color: white
}
#Description{
    font-weight: bold;
}
#Rating{
    text-align: right;
}
.aboutbox{
    background-color: #4B6587;
    width: 100%;
    padding: 10px;
    margin-top: 1%;
    /* margin-left: 90%; */
}
.desbox{
    background-color: #F0E5CF;
    /* max-width: 750px; */
    width: 100%;
    height: fit-content;
    padding: 20px;
    /* margin-left: 60%; */
    margin-top: 1%;
    margin-bottom: 1%;
}
#about{
    background-color: #F0E5CF;
    padding: 20px;
}
#reveiws{
    background-color: #F0E5CF;
    padding: 20px;
    margin-top: 1%;
    margin-bottom: 2%;
}
#rateYo{
    /* margin-left: 75%; */
    margin-bottom: 2%;
    margin-top: 1%;
}

/* .comments{
    margin-left: 1%;
} */
.commentbox{
    background-color: #F0E5CF;
    width: 100%;
    height: fit-content;
    /* padding: 20px; */
    /* margin-left: 1%;
    margin-top: 1%;
    margin-bottom: 1%; */
}
.btnrow{
    margin-left:69%;
    /* margin-right:-20px; */
    margin-top: 1%;
}

.bookbtn{
    margin-top: 2%;
}

.comment-item-username{
    font-weight: bold;
    margin-left: 0.5%;
    margin-top: 1em;
}

.comment-item-comment-date{
    margin-top: -1em;
    margin-left: 0.5%;
    font-size: 12px;
}

.comment-item-comment-text {
    margin-left: 0.5%;
    font-size: 16px;
}

.card {
    position: relative;
    display: flex;
    padding: 20px;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #d2d2dc;
    border-radius: 11px;
    -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
    -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
    box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
}

.reply a {
    text-decoration: none
}



@media screen and (max-width: 1024px){
    #locationHeader{
        text-transform: uppercase;
        color: white;
        text-align: center;
        position: absolute;
        display: table-cell;
        vertical-align: middle;
        top: 20%; 
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 844px){
    #locationHeader{
        text-transform: uppercase;
        color: white;
        text-align: center;
        position: absolute;
        display: table-cell;
        vertical-align: middle;
        top: 38%; 
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 768px){
    #locationHeader{
        text-transform: uppercase;
        color: white;
        text-align: center;
        position: absolute;
        display: table-cell;
        vertical-align: middle;
        top: 15%; 
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 768px){
    #locationHeader{
        text-transform: uppercase;
        color: white;
        text-align: center;
        position: absolute;
        display: table-cell;
        vertical-align: middle;
        top: 15%; 
        left: 50%;
        transform: translate(-50%, -50%);
    }
}

@media screen and (max-width: 390px){
    #locationHeader{
        text-transform: uppercase;
        color: white;
        text-align: center;
        position: absolute;
        display: table-cell;
        vertical-align: middle;
        top: 20%; 
        left: 50%;
        transform: translate(-50%, -50%);
    }
}