.video-box{
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; 
  margin: 1%;
}

.responsive-iframe{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border: none;
}

.qr-image-text {
    text-align: center;
    font-size: 25px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    height: 50%;
}

.answer-row-top{
  margin: 2%;
  padding-top: 25px;
}

.answer-row-bottom{
  margin: 2%;
  padding-top: 20px;
}

.submit-button{
  background-color: #FB743E;
  border-color: #FB743E !important;
  color: #ffffff;
  font-weight: bold;
  border-radius: 5px;
  height: 76px;
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  line-height: 62px;
  margin: 1%;
}
.question-head{
  height: 70px;
  background-color: #4b6587;
  border-radius: 5px;
  margin: 1%;
  display: table;
  width: -webkit-fill-available;
}
.question{
  text-align: left; 
  display: table-cell; 
  vertical-align: middle;
  padding-left: 10px;
  color: #ffffff;
}

.answers-container{
  height: auto;
  background-color: #f0e5cf; 
  border-radius: 5px; 
  margin: 1%;
  padding: 1%;
}

.answers{
  display: inline-block;
  text-align: left;
}

.answers label{
  display: block;
  margin-bottom: 10px;
  padding-left: 25px;
  padding-top: 5px;
}

.submit-button:hover{
  background-color: #B04F28;
  border-color: #B04F28 !important;
  color: #ffffff;
}

.pop-up-btn:hover{
  background-color: #B04F28;
  border-color: #B04F28 !important;
  color: #ffffff;
}

.result-text{
  font-size: 20px;
}

.form-check-input:checked {
  background-color: #FB743E;
  border-color: #FB743E;
}

.hidden{
  display: none;
}
.account-floating-card {
    background-color: #ffffff;
    margin: 0.75rem 0.25rem;
    padding: 1rem;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  }
  
  .account-floating-flexible-width{
    max-width: 100%;
    margin: 0 auto;
  }
  
  .account-favorite-locations-grid {
    display: grid;
    grid-gap: 1rem;
  }
  
  .account-floating-card .card-form-subtitle {
    font-size: 0.92rem;
  }
  
  @media screen and (min-width: 768px) {
    .account-floating-card {
      margin: 1.5rem 3.5rem;
      max-width: 45em;
    }
    .account-floating-flexible-width {
      max-width: calc(100vw - 20rem);
      margin: 0 auto;
    }
    .account-favorite-locations-grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(30%, 33.3%));
      grid-gap: 1rem;
    }
  }
